#
# Typical Makefile [Type1]
#                  Stores OBJs in SRC's directory
#
# Copyright (C) 2011-2012  Alan SCHNEIDER
#                          <shk.schneider[at]gmail.com>
#

#	Variables

CC	= gcc

NAME	= my

CFLAGS	= -I. \
        -W -Wall -Wstrict-prototypes -pedantic -ansi \
        -funroll-loops -O3

LDFLAGS	= -lc

SRC	= $(shell find . -type f -name "*.c")
SRC	:= $(subst ./,,$(SRC))

OBJ	= $(SRC:%.c=%.o)

RM	= rm -f

#	Rules

$(NAME)	: $(OBJ)
	$(CC) -o $(NAME) $(OBJ) $(LDFLAGS)

all	: $(NAME)

.c.o	:
	$(CC) -c $< -o $@ $(CFLAGS)

clean	:
	$(RM) $(OBJ)
	$(RM) $(shell find . -type f -name "*~" -o -name "#*#")

fclean	: clean
	$(RM) $(NAME)

re	: fclean all

.PHONY	: all clean fclean re
